NEXT_PUBLIC_NODE_SERVICE_URL=""
ETHEREUM_MAINNET_JSON_RPC_URL=""
ETHEREUM_HOLESKY_JSON_RPC_URL=""
ETHEREUM_MAINNET_WSS_URL=""
ETHEREUM_HOLESKY_WSS_URL=""
COINMARKET_API_KEY=""

AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
AUTH_DRIZZLE_URL=""
AUTH_DRIZZLE_BASE64_CA=""

DATABASE_URL=""

UPSTASH_REDIS_KV_URL=""
UPSTASH_REDIS_KV_REST_API_READ_ONLY_TOKEN=""
UPSTASH_REDIS_REDIS_URL=""
UPSTASH_REDIS_KV_REST_API_TOKEN=""
UPSTASH_REDIS_KV_REST_API_URL=""

GOOGLE_CREDS_BASE64_1=""